# Configurações do Servidor
PORT=3333

# Configurações do MongoDB
MONGO_USER=ADMIN
MONGO_PASSWORD=POS_TECH12
MONGO_PORT=2525
DATABASE=mongodb
MONGO_HOST=localhost

# Configurações JWT
JWT_SECRET=seu_secret_super_seguro_aqui_12345
JWT_EXPIRES_IN=7d
